<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="description" content="PROFI CLUB-компанія, яка пропонує широкий асортимент продукції для сегменту HoReCa і займається працевлаштуванням кваліфікованих фахівців ресторанного бізнесу.">
<meta name=keywords content="PROFI CLUB, HoReCa">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name=author content="Сажнєв Михайло / 100000718680383">
<title>PROFI CLUB</title>
<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet"><!--{font-family: 'Marck Script', cursive;}-->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/fractal.css">
  <style>
  	body {
      position: relative;
  	}
  	#menu_ann0 {padding-top:50px; color: #fff; background-color: #000000;}
  	#menu_ann1 {color: #000; background-color: #ffffff; background-image: url(images/honey.jpg); background-size: cover; background-position: center; background-attachment: fixed}
  	#menu_ann2 {color: #000; background-color: #ffffff; background-image: url(images/workplace.jpg); background-size: cover; background-position: center; background-attachment: fixed}  
  	#menu_ann3 {color: #000; background-color: #ffffff; background-image: url(images/bananapie.jpg); background-size: cover; background-position: center; background-attachment: fixed}	
  	#menu_ann4 {color: #000; background-color: #ffffff; background-image: url(images/kitchenex.jpg); background-size: cover; background-position: center; background-attachment: fixed}  
  </style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Google Tag Manager -->
<script></script>
<!-- End Google Tag Manager -->
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="0">
<!--Головне меню-->
<div id="menu_ann0" class="container-fluid" style="padding-right: 0px; padding-left: 0px; ">  
  <nav id="myScrollspy" class="navbar navbar-inverse navbar-fixed-top" style="background-color: black; ">
  <img src="images/chocolate-cake.png" style="width: 100px; position: absolute; top: 20px;">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav" style="font-family: 'Marck Script', cursive; font-size: 200% !important;">        
        <li class="active"><a href="#menu_ann1">Про нас</a></li>
        <li><a href="#menu_ann2">Навчання</a></li> 
        <li><a href="#menu_ann3">Продукція</a></li> 
        <li><a href="#menu_ann4">Інформація</a></li> 
      </ul>      
    </div>
  </div>
  </nav>
</div>
<!--Информация о компании-->
<div id="menu_ann1" class="container-fluid" style="padding-right: 0px; padding-left: 0px; height: 100vh; position: relative;">
	<div class="container-fluid" style="background-color: white; opacity: 0.9; height: 50%; width: 100%; position: absolute; bottom: 0px;">
	
	</div>
</div>
<!--Профессиональное обучение и тренинги-с возможностью менять расписание мастер-классов-->
<div id="menu_ann2" class="container-fluid" style="padding-right: 0px; padding-left: 0px; height: 100vh; position: relative;">
	<div class="container-fluid" style="background-color: white; opacity: 0.7; height: 50%; width: 100%; position: absolute; bottom: 0px;">
	
	</div>
</div>
<!--Продукция для HoReCa -будет 3-4 основных групп (шоколад, кондитерские ингредиенты, сухофрукты)-->
<div id="menu_ann3" class="container-fluid" style="padding-right: 0px; padding-left: 0px; height: 100vh; position: relative;">
	<div class="container-fluid" style="background-color: white; opacity: 0.5; height: 50%; width: 100%; position: absolute; bottom: 0px;">
	
	</div>
</div>
<!--Статьи для публикаций (полезная информация о новинках продукции, информация о выставках и т.д.)-->
<div id="menu_ann4" class="container-fluid" style="padding-right: 0px; padding-left: 0px; height: 100vh; position: relative;">
	<div class="container-fluid" style="background-color: white; opacity: 0.9; height: 50%; width: 100%; position: absolute; bottom: 0px;">
	
	</div>
</div>
</body>
<footer>
	<div class="container-fluid">
		<div class="row">		
			<div class="col-sm-6" style="padding-right: 0px; background-color: #074da2; " >
			<img src="images/PROFI CLUB_left.jpg" class="pull-right" style="height: 300px" >
			</div>
			<div class="col-sm-6" style="padding-left: 0px; background-color: #f15a2b; ">
			<img src="images/PROFI CLUB_right.jpg" class="pull-left" style="height: 300px" >
			</div>
		</div>
	</div>
</footer>